version: '3.7'
services:
  # web:
  #   image: php:5.6-apache # PHP 5.6を使用
  #   # build: Dockerfile
  #   container_name: cakephp
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - .:/var/www/html
  #     - ./apach2.conftest:/etc/apache2/apache2.conf
  #   depends_on:
  #     - db
    # environment:
    #   DATABASE_URL: "mysql://my_app:secret@db/my_app_db"
  web2:
    build: PHP7.4
    ports:
      - "80:80"
    # user:
    #   "1000:1000"
    volumes:
      - ./project:/var/www/html
      - ./php.ini:/etc/php/php.ini
    depends_on:
    - db
  db:
    image: mysql:5.7
    platform: linux/x86_64
    container_name: mysql
    environment:
      MYSQL_DATABASE: 'fdc-curriculum-app-db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data:

